.settings-modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  border: 1px solid #cccccc8e;
  border-radius: 10px;
  padding: 1em 2.5em 2.5em 2.5em;
  color: antiquewhite;
  background-color: rgba(52, 52, 52, 0.867);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: 500ms;
}

.settings-header {
  display: grid;
  grid-template-rows: 3em auto;
  user-select: none;
}

.settings-credits {
  display: grid;
  grid-template-rows: 2.25em;
}

.settings-close {
  position: absolute;
  border: none;
  background: none;
  top: 1em;
  right: 1em;
  transition: 200ms cubic-bezier(0.39, 0.575, 0.565, 1);
}

.settings-close:hover {
  transform: scale(1.2);
  cursor: pointer;
}

@media only screen and (max-width: 720px) {
  .settings-modal {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0%;
  }

  .settings-close {
    position: fixed;
    top: 2em;
    right: 2em;
  }
}